//nesting
//sass: syntactically awesome style sheets

nav
    display: flex
    background-color: #F8F594
    a
        flex: 1
        text-decoration: none
        text-transform: uppercase
        font-size: 20px
        padding: 20px
    
